apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: skeleton-service-instance
  namespace: test-ns
spec:
  clusterServiceClassExternalName: skeleton-example-service
  clusterServicePlanExternalName: default
  parameters:
    param-1: value-1
    param-2: value-2
